# Database Configuration (PostgreSQL)
# For cloud deployments, use the PostgreSQL service endpoint for "postgres"
# And set the environment variables accordingly
DB_HOST=postgres
DB_NAME=iot_devices_db
DB_USER=admin
DB_PASSWORD=admin1234
DB_PORT=5432

# Cache Configuration (Redis)
# For cloud deployments, use the Redis service endpoint for "redis"
REDIS_PORT=6379
REDIS_HOST=redis 

# Message Queue Configuration (Kafka)
# For cloud deployments, use the Kafka service endpoint for "kafka"
KAFKA_BOOTSTRAP_SERVERS=kafka:9092 

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True